                                          <!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="ee" lang="ee">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="robots" content="index,noimageindex" />
    <meta name="keywords" content="Riigikogu, The Parliament of Estonia, komisjon, fraktsioon, Riigikogu Kantselei, eelnõu, parlamendirühm, stenogramm" />
  <link rel="image_src" href="none" />
  <meta property="og:image" content="none" />
  <meta property="og:title" content="Avaleht" />
  <meta property="og:type" content="article" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/extensions/styles.css" />
  <link rel="alternate stylesheet" type="text/css" href="/styles/large.css" title="A++" />
  <link rel="alternate stylesheet" type="text/css" href="/styles/medium.css" title="A+" />
  <link rel="alternate stylesheet" type="text/css" href="/styles/small.css" title="A" />
  <link rel="alternate stylesheet" type="text/css" href="/styles/x-small.css" title="A-" />
  <link rel="alternate stylesheet" type="text/css" href="/styles/xx-small.css" title="A--" />
  <style type="text/css" media="print">
    body { font-family: Times New Roman; font-size: 100%; }
    #PageTable { width: 100%; }
  </style>
    <link rel="alternate" type="application/rss+xml" title="Menetlusinfo" href="http://feeds2.feedburner.com/Menetlusinfo" />
  <link rel="alternate" type="application/rss+xml" title="Pressiteated" href="http://feeds2.feedburner.com/RiigikoguPressiteated" />
  <link rel="alternate" type="application/rss+xml" title="Nädala eelinfo" href="http://feeds2.feedburner.com/NadalaEelinfo" />
  <link rel="alternate" type="application/rss+xml" title="Tänane eelinfo" href="http://feeds2.feedburner.com/TananeEelinfo" />
  <link rel="alternate" type="application/rss+xml" title="Istungipäeva kokkuvõte" href="http://feeds2.feedburner.com/IstungipaevaKokkuvote" />
  <link rel="alternate" type="application/rss+xml" title="Eesti Keskerakonna fraktsioon" href="http://feeds2.feedburner.com/EestiKeskerakonnaFraktsioon" />
  <link rel="alternate" type="application/rss+xml" title="Eesti Reformierakonna fraktsioon" href="http://feeds2.feedburner.com/EestiReformierakonnaFraktsioon" />
  <link rel="alternate" type="application/rss+xml" title="Eestimaa Rahvaliidu fraktsioon" href="http://feeds2.feedburner.com/EestimaaRahvaliiduFraktsioon" />
  <link rel="alternate" type="application/rss+xml" title="Eestimaa Roheliste fraktsioon" href="http://feeds2.feedburner.com/EestimaaRohelisteFraktsioon" />
  <link rel="alternate" type="application/rss+xml" title="Isamaa ja Res Publica Liidu fraktsioon" href="http://feeds2.feedburner.com/IsamaaJaResPublicaLiiduFraktsioon" />
  <link rel="alternate" type="application/rss+xml" title="Sotsiaaldemokraatliku erakonna fraktsioon" href="http://feeds2.feedburner.com/SotsiaaldemokraatlikuErakonnaFraktsioon" />
  <script type="text/javascript" src="/extensions/DDW_EMS/js/jquery-1.4.2.min.js"></script>
          <script type="text/javascript" defer="defer" src="/js/yld.js"></script>
  <script type="text/javascript" defer="defer" src="/js/StenoIs.js"></script>
  <script type="text/javascript" defer="defer" src="/js/EmsIs.js"></script>
      <script type="text/javascript" src="/extensions/DDW_EMS/js/jquery.tooltip.pack.js"></script>
    <script type="text/javascript" src="/extensions/DDW_EMS/js/jquery.datepick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('div.EMS_Help a.Tooltip').tooltip({
          showURL: false,
          showBody: " - ",
          fixPNG: true,
          top: -70,
          left: 100
        });
        $('div#DDW_EMS div.Help').tooltip({
          showURL: false,
          showBody: " - ",
          fixPNG: true,
          top: -70,
          left: 25
        });
        $('input.date').datepick();
      });
    </script>
    <title>Riigikogu</title>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5823953-1']);
    _gaq.push(
      ['_addOrganic', 'Neti', 'query'],
      ['_addOrganic', 'Yammy', 'q'],
      ['_addOrganic', 'www.ee', 'query'],
      ['_addOrganic', 'Delfi', 'q'],
      ['_addOrganic', 'maailm.com', 'tekst'],
      ['_addOrganic', '1188.ee', 'kw'],
      ['_addOrganic', '1182.ee', 'nimi'],
      ['_addOrganic', '1182.ee', 'msona'],
      ['_addOrganic', 'blog.tr.ee', 'q']
    );
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      ga.setAttribute('async', 'true');
      document.documentElement.firstChild.appendChild(ga);
    })();
  </script>
 </head>
 <body>
      <center><table id="PageTable">
      <tr>
        <!--UdmComment--><td colspan="2" id="TableHeader"><div id="Header"><div class="top"><ul class="left"><li>&nbsp;</li></ul><ul class="right"><li><span>&#187;</span><a href="?op=ems&amp;page=kontaktid">Kontaktid</a></li><li><span>&#187;</span><a href="?op=sitemap&amp;parent=1">Sisukord</a></li></ul></div><div class="middle"><ul class="lang"><li><a href="/?lang=en">Eng</a></li><li><a href="/?lang=ru">Rus</a></li></ul>
<form action="/" method="get">
  <input id="op" name="op" type="hidden" value="otsing" />
  <input name="s" type="hidden" value="RPD" />
  <input title="Otsi" name="q" type="text" class="forminput" />
  <input id="submit" type="image" src="/px_custom/riigikogu.ee/btn_otsi.gif" alt="otsi" class="formbutton" /><br /><a href="?op=otsing&amp;tapsem_otsing=1">Täppisotsing</a>
</form>
<a href="/"><div> </div></a></div><div class="bottom">&nbsp;</div></div></td>
      </tr>
      <tr id="TableContent">
                  <td id="TableLeft"><div id="Navigation"><ul><li class="Selected"><a href="/index.php?id=36248"><span>&#187;</span>Avaleht</a></li><li><a href="/index.php?id=31520"><span>&nbsp;&nbsp;</span>Nädal Riigikogus</a></li><li><a href="/index.php?id=31519"><span>&nbsp;&nbsp;</span>Pressiteated</a></li><li><a href="/index.php?id=31518"><span>&nbsp;&nbsp;</span>Riigikogu</a></li><li><a href="/index.php?id=31517"><span>&nbsp;&nbsp;</span>Riigikogu töö</a></li><li><a href="/index.php?id=31516"><span>&nbsp;&nbsp;</span>Riigikogu ja avalikkus</a></li><li><a href="/index.php?id=31515"><span>&nbsp;&nbsp;</span>Riigikogu Kantselei</a></li><li><a href="/index.php?id=31514"><span>&nbsp;&nbsp;</span>Otseülekanne</a></li></ul></div>
</td>
                <td id="TableCenter">
          <a id="TOP" name="TOP"></a><a href="/index.php?op=ems&page=haaletus&hid=92a2ba78-0978-4a99-8945-a46311917ca8&&amp;op2=print" target="_blank"><img alt="" src="/px_custom/riigikogu.ee/print_it.gif" width="19" height="18" align="right"></a><div id="Navbar"><ul><li class="first"><a href="/">Kodurubriik</a><ul><li>&nbsp;-&gt;&nbsp;<span>Avaleht</span></li></ul></li></ul></div>
          <!--/UdmComment-->
            <div class="DDW_Stats"><div class="Titlebar Yellow">
      &nbsp;»&nbsp;
      Hääletustulemused
      &nbsp;»&nbsp;
      
      KOLMAPÄEV 02. MAI 2012 KELL 14:19
    </div><div class="Content"><p>Istungit juhatas Ene Ergma</p><p><strong>Eelnõu: </strong><a href="?op=ems&page=eelnou&eid=c530d6c7-8324-4fc1-d284-d56cf05c52ac&">147 Raamatupidamise seaduse ja äriseadustiku muutmise seadus</a></p><p><strong>Sisu: </strong> Lõpphääletus</p><p>Hääletamine oli&nbsp;avalik</p><table><tr><td>•</td><td>Kohal:</td><td>89</td></tr><tr><td>•</td><td>Puudub:</td><td>12</td></tr></table></div><div><span class="Legend Pro">Poolt: 77 </span><span class="Legend Con">Vastu: 0 </span><span class="Legend Neutral">Erapooletu: 0 </span><span class="Legend NoVote">Ei hääletanud: 12 </span></div><table class="List"><tr><th class="Nr">Nr</th><th class="Name">Nimi</th><th class="Decision">Otsus</th><th class="Fraction">Fraktsioon</th></tr><tr><td>1</td><td>Andrus Saare</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>2</td><td>Juku-Kalle Raid</td><td class="Absent">puudub</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>3</td><td>Ülo Tulik</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>4</td><td>Tõnis Lukas</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>5</td><td>Peeter Laurson</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>6</td><td>Erki Nool</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>7</td><td>Marko Pomerants</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>8</td><td>Urmas Reinsalu</td><td class="NoVote">ei hääletanud</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>9</td><td>Annely Akkermann</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>10</td><td>Siim Kabrits</td><td class="Absent">puudub</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>11</td><td>Aivar Kokk</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>12</td><td>Liisa-Ly Pakosta</td><td class="Absent">puudub</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>13</td><td>Priit Sibul</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>14</td><td>Andres Herkel</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>15</td><td>Ene Ergma</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>16</td><td>Toomas Tõniste</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>17</td><td>Sven Sester</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>18</td><td>Margus Tsahkna</td><td class="Absent">puudub</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>19</td><td>Kaia Iva</td><td class="Absent">puudub</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>20</td><td>Meelis Mälberg</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>21</td><td>Paul-Eerik Rummo</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>22</td><td>Margus Hanson</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>23</td><td>Valdo Randpere</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>24</td><td>Kalev Lillo</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>25</td><td>Urve Tiidus</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>26</td><td>Väino Linde</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>27</td><td>Maret Maripuu</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>28</td><td>Tõnis Palts</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>29</td><td>Reet Roos</td><td class="Absent">puudub</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>30</td><td>Urmas Klaas</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>31</td><td>Igor Gräzin</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>32</td><td>Rait Maruste</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>33</td><td>Taavi Rõivas</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>34</td><td>Lauri Luik</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>35</td><td>Laine Randjärv</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>36</td><td>Jaanus Tamkivi</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>37</td><td>Tarmo Leinatamm</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>38</td><td>Marko Mihkelson</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>39</td><td>Andres Jalak</td><td class="Pro">poolt</td><td>Isamaa ja Res Publica Liidu fraktsioon</td></tr><tr><td>40</td><td>Rein Aidma</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>41</td><td>Raivo Järvi</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>42</td><td>Mati Raidma</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>43</td><td>Tõnu Juul</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>44</td><td>Remo Holsmer</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>45</td><td>Terje Trei</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>46</td><td>Kalle Palling</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>47</td><td>Peep Aru</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>48</td><td>Tõnis Kõiv</td><td class="Absent">puudub</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>49</td><td>Jüri Jaanson</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>50</td><td>Aivar Sõerd</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>51</td><td>Imre Sooäär</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>52</td><td>Andre Sepp</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>53</td><td>Arto Aas</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>54</td><td>Andrei Korobeinik</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>55</td><td>Aare Heinvee</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>56</td><td>Kalle Jents</td><td class="Pro">poolt</td><td>Eesti Reformierakonna fraktsioon</td></tr><tr><td>57</td><td>Enn Eesmaa</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>58</td><td>Eldar Efendijev</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>59</td><td>Kalle Laanet</td><td class="NoVote">ei hääletanud</td><td>Fraktsiooni mittekuuluvad Riigikogu liikmed</td></tr><tr><td>60</td><td>Ester Tuiksoo</td><td class="Absent">puudub</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>61</td><td>Mihhail Stalnuhhin</td><td class="NoVote">ei hääletanud</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>62</td><td>Peeter Võsa</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>63</td><td>Kalev Kallo</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>64</td><td>Jüri Ratas</td><td class="NoVote">ei hääletanud</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>65</td><td>Aivar Riisalu</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>66</td><td>Lauri Laasi</td><td class="NoVote">ei hääletanud</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>67</td><td>Tarmo Tamm</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>68</td><td>Yana Toom</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>69</td><td>Mailis Reps</td><td class="NoVote">ei hääletanud</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>70</td><td>Priit Toobal</td><td class="Absent">puudub</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>71</td><td>Inara Luigas</td><td class="Pro">poolt</td><td></td></tr><tr><td>72</td><td>Viktor Vassiljev</td><td class="NoVote">ei hääletanud</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>73</td><td>Aadu Must</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>74</td><td>Kadri Simson</td><td class="Absent">puudub</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>75</td><td>Lembit Kaljuvee</td><td class="NoVote">ei hääletanud</td><td></td></tr><tr><td>76</td><td>Olga Sõtnik</td><td class="NoVote">ei hääletanud</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>77</td><td>Marianne Mikko</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>78</td><td>Andres Anvelt</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>79</td><td>Mart Meri</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>80</td><td>Jaan Õunapuu</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>81</td><td>Urve Palo</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>82</td><td>Vladimir Velman</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>83</td><td>Valeri Korb</td><td class="Pro">poolt</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>84</td><td>Rainer Vakra</td><td class="NoVote">ei hääletanud</td><td></td></tr><tr><td>85</td><td>Neeme Suur</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>86</td><td>Kalev Kotkas</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>87</td><td>Heljo Pikhof</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>88</td><td>Rein Randver</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>89</td><td>Sven Mikser</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>90</td><td>Heimar Lenk</td><td class="NoVote">ei hääletanud</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>91</td><td>Marika Tuus-Laul</td><td class="Absent">puudub</td><td>Eesti Keskerakonna fraktsioon</td></tr><tr><td>92</td><td>Deniss Boroditš</td><td class="Pro">poolt</td><td></td></tr><tr><td>93</td><td>Kalvi Kõva</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>94</td><td>Helmen Kütt</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>95</td><td>Karel Rüütli</td><td class="NoVote">ei hääletanud</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>96</td><td>Indrek Saar</td><td class="Absent">puudub</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>97</td><td>Eiki Nestor</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>98</td><td>Jevgeni Ossinovski</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>99</td><td>Jaak Allik</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>100</td><td>Kajar Lember</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr><tr><td>101</td><td>Rannar Vassiljev</td><td class="Pro">poolt</td><td>Sotsiaaldemokraatliku Erakonna fraktsioon</td></tr></table></div>
            <div id="Bottom"><a href="/index.php?op=ems&page=haaletus&hid=92a2ba78-0978-4a99-8945-a46311917ca8&#TOP">Üles</a>&nbsp;/&nbsp;<a href="javascript:history.back();">Tagasi</a></div>
        </td>
      </tr>
      <tr>
        <!--UdmComment--><td colspan="2" id="TableFooter"><div id="Footer"><p style="text-align: left;"><span class="left">Riigikogu | Lossi plats 1a, 15165 Tallinn | tel +372 631 6331 | faks +372 631 6334 </span><span class="left">|&#160;<a id="obfuscated_email_07" href="mailto:riigikogu at riigikogu dot ee">riigikogu at riigikogu dot ee</a><script type="text/javascript">eval(decodeURIComponent('%76%61%72%20%65%3b%20%69%66%20%28%65%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%27%6f%62%66%75%73%63%61%74%65%64%5f%65%6d%61%69%6c%5f%30%37%27%29%29%20%65%2e%73%74%79%6c%65%2e%64%69%73%70%6c%61%79%20%3d%20%27%6e%6f%6e%65%27%3b%0a%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%72%69%69%67%69%6b%6f%67%75%20%61%74%20%72%69%69%67%69%6b%6f%67%75%20%64%6f%74%20%65%65%22%20%69%64%3d%22%6f%62%66%75%73%63%61%74%65%64%5f%65%6d%61%69%6c%5f%30%36%22%3e%72%69%69%67%69%6b%6f%67%75%20%61%74%20%72%69%69%67%69%6b%6f%67%75%20%64%6f%74%20%65%65%3c%2f%61%3e%27%29%3b'))</script><script type="text/javascript">eval(decodeURIComponent('%76%61%72%20%65%3b%20%69%66%20%28%65%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%27%6f%62%66%75%73%63%61%74%65%64%5f%65%6d%61%69%6c%5f%30%36%27%29%29%20%65%2e%73%74%79%6c%65%2e%64%69%73%70%6c%61%79%20%3d%20%27%6e%6f%6e%65%27%3b%0a%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%72%69%69%67%69%6b%6f%67%75%40%72%69%69%67%69%6b%6f%67%75%2e%65%65%22%20%3e%72%69%69%67%69%6b%6f%67%75%40%72%69%69%67%69%6b%6f%67%75%2e%65%65%3c%2f%61%3e%27%29%3b'))</script> <a href="/?id=37608"><img src="http://www.riigikogu.ee/public/Riigikogu/reklaamid/rss.gif" alt="RSS" style="vertical-align: middle;" /></a> <a target="_blank" href="http://twitter.com/riigikogu" onclick="_gaq.push(['_trackEvent', 'UusMeedia', 'Twitter', 'Jaluses']);"><img style="vertical-align: middle;" src="http://www.riigikogu.ee/px_custom/riigikogu.ee/twitter.png" alt="twitter" /></a> <a onclick="_gaq.push(['_trackEvent', 'UusMeedia', 'Facebook', 'Jaluses']);" href="http://facebook.com/riigikogu" target="_blank"><img alt="facebook" src="http://www.riigikogu.ee/px_custom/riigikogu.ee/facebook.png" style="vertical-align: middle;" /></a> <a onclick="_gaq.push(['_trackEvent', 'UusMeedia', 'YouTube', 'Jaluses']);" href="http://youtube.com/riigikogu" target="_blank"><img alt="youtube" src="http://www.riigikogu.ee/public/Riigikogu/reklaamid/yt.png" style="vertical-align: middle;" /></a></span> <span class="right"><a id="obfuscated_email_17" href="mailto:helin dot noor at riigikogu dot ee">webmaster</a><script type="text/javascript">eval(decodeURIComponent('%76%61%72%20%65%3b%20%69%66%20%28%65%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%27%6f%62%66%75%73%63%61%74%65%64%5f%65%6d%61%69%6c%5f%31%37%27%29%29%20%65%2e%73%74%79%6c%65%2e%64%69%73%70%6c%61%79%20%3d%20%27%6e%6f%6e%65%27%3b%0a%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%68%65%6c%69%6e%20%64%6f%74%20%6e%6f%6f%72%20%61%74%20%72%69%69%67%69%6b%6f%67%75%20%64%6f%74%20%65%65%22%20%69%64%3d%22%6f%62%66%75%73%63%61%74%65%64%5f%65%6d%61%69%6c%5f%31%36%22%3e%77%65%62%6d%61%73%74%65%72%3c%2f%61%3e%27%29%3b'))</script><script type="text/javascript">eval(decodeURIComponent('%76%61%72%20%65%3b%20%69%66%20%28%65%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%27%6f%62%66%75%73%63%61%74%65%64%5f%65%6d%61%69%6c%5f%31%36%27%29%29%20%65%2e%73%74%79%6c%65%2e%64%69%73%70%6c%61%79%20%3d%20%27%6e%6f%6e%65%27%3b%0a%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%68%65%6c%69%6e%2e%6e%6f%6f%72%40%72%69%69%67%69%6b%6f%67%75%2e%65%65%22%20%3e%77%65%62%6d%61%73%74%65%72%3c%2f%61%3e%27%29%3b'))</script></span></p></div></td><!--/UdmComment-->
      </tr>
    </table></center>
   </body>
</html>